{
    "media": [
        {
            "title": "Direkte radio",
            "sources": [
                {
                    "title": "P7 Kristen Riksradio",
                    "icon": "https://p7app.hjort.land/appen/ios_app/images/p7.png",
                    "source": "http://radio.p7.no:8020/kristen_riksradio_web",
                    "type": "media"
                },
                {
                    "title": "Evangeliske sanger",
                    "icon": "https://p7app.hjort.land/appen/ios_app/images/p7.png",
                    "source": "http://radio.p7.no:8010/evangeliske_sanger_web",
                    "type": "media"
                },
                {
                    "title": "Kristen pop",
                    "icon": "https://p7app.hjort.land/appen/ios_app/images/p7.png",
                    "source": "http://radio.p7.no:8000/kristen_pop_web",
                    "type": "media"
                }
            ]
        },
        {
            "title": "Programserier",
            "sources": [
                {
                    "source": "https://p7app.hjort.land/podcast/p7_mobil_fil_vml_jh.xml",
                    "type": "rss"
                },
                {
                    "source": "https://p7app.hjort.land/podcast/p7_mobil_fil_vgb.xml",
                    "type": "rss"
                },
                {
                    "source": "https://p7app.hjort.land/podcast/p7_mobil_fil_nis.xml",
                    "type": "rss"
                },
                {
                    "source": "https://p7app.hjort.land/podcast/p7_mobil_fil_kvt.xml",
                    "type": "rss"
                },
                {
                    "source": "https://p7app.hjort.land/podcast/p7_mobil_fil_sag.xml",
                    "type": "rss"
                },
                {
                    "source": "https://p7app.hjort.land/podcast/p7_mobil_fil_vml_ob.xml",
                    "type": "rss"
                },
                {
                    "source": "https://p7app.hjort.land/podcast/p7_mobil_fil_nis.xml",
                    "type": "rss"
                }
            ]
        },
        {
            "title": "TV",
            "sources": [
                {
                    "title": "TV-serier",
                    "icon": "https://p7app.hjort.land/appen/ios_app/images/p7.png",
                    "source": "https://tv.p7.no/",
                    "type": "link"
                },
                {
                    "title": "P7 på YouTube",
                    "icon": "https://p7app.hjort.land/appen/ios_app/images/youtube.png",
                    "source": "https://www.youtube.com/channel/UC-cBtbLFhK4clxQbm3sK4-A/live",
                    "type": "link"
                }
            ]
        },
		{
			"title": "Engasjer deg",
			"sources": [
				{
					"title": "Gi din gave",
					"icon": "https://p7app.hjort.land/appen/ios_app/images/gift.png",
					"source": "https://pesju.xledger.me/donations/new",
                    "type": "link"
				},
				{
					"title": "Kontakt oss",
					"icon": "https://p7app.hjort.land/appen/ios_app/images/phone.png",
					"source": "https://p7.no/om-oss",
                    "type": "link"
				}
			]
		}
    ],
    "news": "https://www.p7.no/blog-feed.xml",
    "wish": "https://p7app.hjort.land/radiodj/kristen_riksradio/song_request.php",
    "about": [
        {
            "title": "Hjemmeside",
            "subtitle": "Gå til hjemmesiden vår",
            "icon": "https://p7app.hjort.land/appen/ios_app/images/p7.png",
            "link": "https://p7.no/",
            "external": true,
            "cacheable": false
        },
        {
            "title": "Facebook",
            "link": "https://facebook.com/pesju/",
            "icon": "https://p7app.hjort.land/appen/ios_app/images/facebook.png",
            "external": true,
            "cacheable": false
        },
        {
            "title": "Gi din gave til P7",
            "subtitle": "Gå til hjemmesiden vår",
            "icon": "https://p7app.hjort.land/appen/ios_app/images/gift.png",
            "link": "https://pesju.xledger.me/donations/new",
            "external": false,
            "cacheable": false
        },
        {
            "title": "Kontakt oss",
            "icon": "https://p7app.hjort.land/appen/ios_app/images/phone.png",
            "link": "https://p7.no/om-oss?tmpl=component",
            "external": false,
            "cacheable": true
        }
    ]
}
